# SERVER PORT
PORT=3000

# REDDIT API INFO
REDDIT_URL=https://www.reddit.com
REDDIT_CLIENT_ID=<reddit client ID>
REDDIT_CLIENT_SECRET=<reddit client secret>
REDDIT_DEV_USER=<reddit dev user>
REDDIT_DEV_PWD=<reddit dev password>

SENDGRID_API_KEY<sendgrid API key>
SENDGRID_TEMPLATE_ID=<sendgrid template ID>
SENDGRID_DEFAULT_FROM=<email from>
